{
  "name": "squarepaymentapi",
  "version": "1.0.0",
  "description": "Secound training about BackEnd automation using Postman and newman.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fercho-acrossuniverse/SquarePaymentAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fercho-acrossuniverse/SquarePaymentAPI/issues"
  },
  "homepage": "https://github.com/fercho-acrossuniverse/SquarePaymentAPI#readme"
}
